<RCC>
    <qresource prefix="/">
        <file>Image/img-006CqoO6ly1fq4iobtgaog307s0657wh.gif</file>
        <file>Image/65118018232225020.jpg</file>
        <file>Image/165504503219418934.jpg</file>
        <file>Image/301985214435114504.jpg</file>
        <file>Image/822483909984675464.jpg</file>
        <file>Image/373812523453010079.jpg</file>
        <file>Image/timg-4.gif</file>
        <file>Image/timg-5.gif</file>
        <file>Image/timg-6.gif</file>
        <file>Image/timg-7.gif</file>
        <file>Image/timg-8.gif</file>
        <file>Image/timg-9.gif</file>
        <file>Image/timg-13.gif</file>
        <file>Image/IMG_20180627_144813.jpg</file>
    </qresource>
</RCC>
